{
  "name": "system-surfaces",
  "version": "1.0.0",
  "description": "Android surfaces outside the app: the running entry's ongoing notification and the launcher's shortcuts",
  "main": "index.ts",
  "private": true
}
